                        dhyysoo++++ooossyhd
                Ndyo/:#######################:+sd
      NN/:###ds/#######################/+////+/###+y#######
  Ny/:###/hy:#:+/::###::/+:#########+/:`  .:#  :+/##:oo######
 h:##//:+o:#:+:  +hdy.    #+:#####++`     s####` :+###:sN +###:
 ###d   /##:o   :#####      o:###//       h#s#N.  :/####+Ny####
d###sN :###s`    `sd+d:     `o###s         ://`    s#####++###/
 y:##s/####s                `s###s`               `s######s:/
  Nhso#####//               +:###:o`             `o:######:
    N#######+/            `+/:+sss+o/`         ./+#########
    y########:+/:.    `#://#+N     N:+//:::::/+/###########/
    +############:/+++/:##ooodNNN dsoo+#####################
    /####################s/:::::::::::/s####################h
    :####################+o//+++s/++//oo####################s
    :######################o/  ##  ++/:#####################o
    /######################:+  ::  :/#######################+
    +#######################+//++//+########################+